#
# Code à copier à la fin du fichier httpd.conf d'Apache.
# 
<VirtualHost 127.0.0.1>
	ServerName fargo15
	DocumentRoot D:/workspacePHP/fargo15/www
	
    <IfModule mod_php5.c>
		php_value include_path ".;D:/workspacePHP/fargo15/_include"
	</IfModule>

	<Directory D:/workspacePHP/fargo15/www>
		Options Includes FollowSymLinks MultiViews
		AllowOverride AuthConfig
		Order allow,deny
		Allow from all
		
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
		</IfModule> 
	</Directory> 
</VirtualHost>


